is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Packy
build_property.RootNamespace = Packy
build_property.ProjectDir = D:\Paky\Packy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Paky\Packy
build_property._RazorSourceGeneratorDebug = 

[D:/Paky/Packy/Views/Home/ADM_AddDriver.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBRE1fQWRkRHJpdmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/Home/ADM_DriverInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBRE1fRHJpdmVySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/Home/ADM_EditOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBRE1fRWRpdE9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/Home/NewOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/Home/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/Home/UserInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/Home/ViewOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3T3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Paky/Packy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qyx5w34580
